*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
    width: 100%;
}
body {
    font-family: 'Inter';
}
main{
    height: 100%;
    width: 100%;
    background-color: #fefdfa;
    /* width: 80%; */
    padding: 70px 10%;
}
header{
    padding-bottom: 40px;
}
.checkbox{
    display: none;
}
/* .checkbox:checked+nav{
    display: none;
} */
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
li{
    list-style: none;
    cursor: pointer;
}
ul li:not(:first-child){
    padding-left: 30px;
}
.w-65{
    width: 80%;
}
.w-25{
    width: 25%;
}
.w-100{
    width: 100%;
}
.cursor-pointer{
    cursor: pointer;
}
.overflow-hidden{
overflow: hidden;
}
.p-100{
    padding: 70px;
}
.pe-10{
    padding-right: 30px;
}
.ps-10{
    padding-left: 10px;
}
.pt-20{
    padding-top: 20px;
}
.pt-60{
    padding-top: 60px;
}
.pb-10{
    padding-bottom: 10px;
}
.py-30{
    padding: 30px 0;
}
.new-title{
    color: #e9a95d;
}
.content{
    padding: 20px 10px;
}
.text-white{
    color: #fff
}
.fs-12{
    font-size: 12px;
}
.fs-14{
    font-size: 14px;
}
.fs-50{
    font-size: 50px;
}
.fw-700{
    font-weight: 700;
}
.h-600{
    height: 380px;
}
.h-60{
    height: 60%;
}
.w-50{
    width: 50%;
}
.btn{
    background-color: #f05c54;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.item-number{
    color: #c5c6ca;
}
h5{
    font-weight: 800;
}
.item-wrapper{
    height: 200px;
}
.item-img{
    object-fit: cover;
    width: 100px;
    margin-right: 30px;
    height: 100%;
}
.container{
    display: grid;
    gap: 20px;
}
.img-wrapper{
    height: 300px;
    grid-column: 1 / span 2;
    grid-row: 1;
}
aside{
    background: #000119;
    grid-column: 3;
  grid-row: 1 / span 2;
}
label{
display: none;
}


/* media query--- */
@media(max-width:350px){
    nav{
        display: none;
    }
    label{
        display: block;
    }
    .img-wrapper{
        height: 300px;
        grid-column: 1 / span 3;
        grid-row: 1;
    }
    .bright{
        /* height: 300px; */
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    .detail{
        grid-column: 1 / span 3;
        grid-row: 3;
    }
    aside{
        grid-column: 1 / span 3;
        grid-row: 4;
    }
    .item1{
        grid-column: 1 / span 3;
        grid-row: 5;
    }
    .item2{
        grid-column: 1 / span 3;
        grid-row: 6;
    }
    .item3{
        grid-column: 1 / span 3;
        grid-row: 7;
    }
    /* body{
        position: relative;
    }
    .checkbox:checked+nav{
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        height: 100%;
        background-color: white;
    }
   ul{
        display: block;
    } */
}